# CineStream

./: CineStream.sln  Dockerfile  README.md  docker-compose.yml
CineStream/: CineStream.csproj  Program.cs  appsettings.Development.json  appsettings.json
CineStream.Client/: CineStream.Client.csproj  _Imports.razor
CineStream.Db/: Dockerfile  docker-compose.yml  init-db.sql
CineStream/Components/: App.razor  _Imports.razor
CineStream/Components/Layout/: Breadcrumb.razor  BreadcrumbItem.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CineStream/Components/Pages/: Home.razor  PlatformDetails.razor  PlatformNew.razor  PlatformShows.razor  PlatformUsers.razor  Platforms.razor  ShowNew.razor  Shows.razor  UserDetails.razor  UserNew.razor  UserShows.razor  Users.razor
CineStream/Components/Pages/Platform/: PlatformAddShow.razor  PlatformAddUser.razor  PlatformDetails.razor  PlatformNew.razor  PlatformShows.razor  PlatformUsers.razor  Platforms.razor
CineStream/Components/Pages/Show/: ShowAddPlatform.razor  ShowAddUser.razor  ShowDetails.razor  ShowNew.razor  Shows.razor
CineStream/Components/Pages/User/: UserAddPlatform.razor  UserAddShow.razor  UserDetails.razor  UserNew.razor  UserShows.razor  Users.razor
CineStream/Data/: AppPlatformShow.cs  AppPlatformUser.cs  AppShow.cs  AppUser.cs  AppUserShow.cs  CineStreamContext.cs  Platform.cs  PlatformShow.cs  PlatformUser.cs  Show.cs  User.cs  UserShow.cs
CineStream/Properties/: launchSettings.json
